[33mcommit cfd77de506670133dbc6d122bb10ef9c81fc9c3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hitagi7 <ninkie123@gmail.com>
Date:   Sun Apr 21 13:09:04 2024 +0800

    New: Added container 1

[33mcommit d2ff73fdace6bdf717a36ad0399c154e7ea79ced[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hitagi7 <ninkie123@gmail.com>
Date:   Sat Apr 20 17:32:10 2024 +0800

    refactor: test

[33mcommit fc074b29b08f8e4fd4f6117b9956312dc877086d[m
Author: Hitagi7 <ninkie123@gmail.com>
Date:   Sat Apr 20 17:28:36 2024 +0800

    Landing Page
